{
  "name": "antigravity",
  "version": "0.2.0",
  "description": "Antigravity plugin for Claude Code: deep web research with citations, code rescue, task delegation, and browser walkthrough recording via Google Antigravity CLI (agy / Gemini 3.x). Four slash commands — /agy:research, /agy:rescue, /agy:record, /agy:setup — and a thin Bash forwarder. No Node.js runtime.",
  "author": {
    "name": "Marcos Nahuel Albornoz",
    "email": "contact@traidai.com",
    "url": "https://github.com/MarcosNahuel"
  },
  "homepage": "https://github.com/MarcosNahuel/antigravity-plugin-cc",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcosNahuel/antigravity-plugin-cc"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "antigravity",
    "agy",
    "gemini",
    "gemini-3-5",
    "deep-research",
    "web-search",
    "research-tool",
    "ai-agents",
    "llm-tools",
    "agentic-engineering",
    "anthropic",
    "subagent",
    "task-delegation",
    "browser-recording",
    "screencast",
    "demo-video"
  ]
}
